<html>
<head><!-- End Wayback Rewrite JS Include -->

	<title>Usmaan Mohideen</title>
	<style type="text/css">
		body { font-family: arial; color: #333; font-size: 10pt;}
		h2 { color: #365f91; margin-bottom: 6px; margin-top: 22px; }
		h3 { padding: 0; margin: 2px 0;}
		.container { max-width: 1300px; min-width: 650px; width: 100%; margin: 0 auto;}
		.name { float: left; color: #0070c0; font-family: verdana; font-size: 25pt; }
		.contact { margin: 10px; float: right; font-size: 11pt; width: 350px; text-align: left; }
		.contactTitle { font-weight: bold; }
		.contactInfo { }
		.break { clear: both; }
		.top { margin-left: 4px; padding: 0; border-top: 1px solid #ccc; }
		.box { margin-left: 4px; border-bottom: 1px solid #ccc; margin-right: 0; margin-top: 0; margin-bottom: 0; }
		.box .boxLeft { float: left; width: calc(15% - 1px); background: url("/web/20200224050839im_/http://chambalam.com/checker.jpg") repeat; }
		.box .boxRight { float: right; width: 85%; border-left: 1px solid #ccc; }
		.boxLeftInner { margin: 10px 5px; text-align: center; font-size: 12pt; color: #0070c0;}
		.boxRightInner { margin: 10px; line-height: 140%; }
		.boxRightInner ul li { margin-bottom: 7px; }
		.refBoxLeft { border-right: 1px solid #ccc; width: calc(33% - 21px); }
		.refBoxRight { width: calc(33% - 20px); }
		.refBoxLeft, .refBoxRight { float: left; padding: 10px; min-height: 100px; }
	</style>
</head>
<body>
	<div class="container">
		<div class="name">Usmaan Mohideen</div>
		<div class="contact">
			<span class="contactTitle">Phone:</span>
			<span class="contactInfo">+61 419 919 870</span>
			<br/>
			<span class="contactTitle">Email:</span>
			<span class="contactInfo">usmaan.m023@gmail.com</span>
		</div>

		<div class="break"></div>

		<h2>Formal Education</h2>
		<div class="box">
			<div class="top"></div>
			<div class="boxLeft"><div class="boxLeftInner">
				2012 - 2017
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>B. Computer Science</h3>
				<ul>
					<li>Distinction average of <b>81.00</b>.</li>
				</ul>
				<h3>B. Commerce</h3>
				<ul>
					<li>Distinction average of <b>76.00</b>.</li>
				</ul>
			</div></div>
			<div class="break"></div>
		</div>


		<h2>Experience</h2>
		<div class="top"></div>

	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2013 - 2014
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>Casual Academic || UNSW</h3>
				<ul>

					<li><u>Tasks</u>: Teachng COMP1531 Software Engineering Fundamentels to first and second year students.</li>
				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2013 - 2014
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>External Auditor || PWC Sydney</h3>
				<ul>

					<li><u>Tasks</u>: Developing a machine learned algorithm for extracting key metrics computationally from medical papers to avoid manual extraction when mining information in drug trial papers.</li>

					<li><u>Achievements</u>: Proficient in Spring Tools Suit, Java, Hiberate, Rest API's, machine learning; working in a university research team.</li>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
		<h2>Leadership and Management Experience</h2>
		<div class="top"></div>

	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2014
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>TEDxUltimo Speaker: "Take the wheel, lessons from breaking a world record"</h3>
				<ul>

					<li><u>Overview</u>: Speaking at a conference about the importance of taking the most of opportunities presented to you when you're young, through discussion of a world record I broke.</li>

					<li><u>Achievements:</u> Lengthy speed writing, public speaking, networking.</li>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2013 - Present
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>Academic Lecturer and Tutor || Computer Science School, UNSW</h3>
				<ul>

					<li><u>Lecturing:</u> Advanced C++ - a focus on STL, C++11/14 features, templating, multithreading</li>

					<li><u>Tutoring:</u> Teaching Advanced C++, Security Engineering, Design in Computing, Software Scripting, Algorithms and Data Structures.</li>

					<li><u>Achievements:</u> Planning of lessons, developing teaching strategies, public speaking, working with individuals one on one and in groups.</li>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2015 - 2017
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>Engineering Student Ambassador || Engineering Faculty, UNSW</h3>
				<ul>

					<li><u>Tasks:</u> Represent UNSW Engineering through careers markets, site-visits, and presentations.</li>

					<li><u>Achievements:</u> Keynote speaker for Engineering at University open day, reformed the way Engineering presents and incentives high school students, communication skills through speaking at careers markets.</li>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2013 - 2014
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>Houseparent and Leader || Honeywell Engineering Summer School Camp</h3>
				<ul>

					<li><u>Tasks:</u> Leading a NSW Year 11 Engineering camp of over 100 students with other leaders, on a range of university and industry based activities in December 2013.</li>

					<li><u>Achievements:</u> Improved on my ability to both work with teams, and to be both a mentor and a responsible adult to younger peers.</li>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
		<h2>Community Service</h2>
		<div class="top"></div>

	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2016
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>Sasol Solar Challenge South Africa - volunteer observer and official</h3>
				<ul>

					<li>Observing roles include supervising and overseeing solar car teams</li>

					<li>Awarded best observer of 2016</li>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2013 - 2015
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>UNSW Rural, Regional &amp; Interstate Peer Mentor Trainer &amp; ASPIRE volunteer</h3>
				<ul>

					<li>Participation in one-on-one meetings and group activities aimed at providing support for students struggling with being rural students / first in their family at University.</li>

					<li>Facilitator of training of new peer mentor training within the University.</li>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
		<h2>Scholarships and Awards</h2>
		<div class="top"></div>

	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2018
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>Solar car driver for Guinness World Record, transcontinental efficiency record from Perth to Sydney</h3>
				<ul>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2016
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>Awarded place in Triple J Top 25 under 25</h3>
				<ul>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2012 - 2016
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>$50,000 (over 5 years) Scientia Scholarship, University of New South Wales </h3>
				<ul>

					<li><u>Requirements</u>: Achieve a NSW ATAR of 99.90 or above (top 0.1% of candidates).</li>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2013 - 2014
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>$5,000 Research Scholarship with the UNSW Centre for Health Innovation</h3>
				<ul>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2014
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>FIA World Record for the world's fastest electric vehicle over 500km</h3>
				<ul>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>
	<div class="box">
		<div class="boxLeft"><div class="boxLeftInner">
			2013
			</div></div>
			<div class="boxRight"><div class="boxRightInner">
				<h3>Faculty of Engineering Dean's award for academic performance </h3>
				<ul>

				</ul>
			</div></div>
			<div class="break"></div>
		</div>

		<h2>Referees</h2>
		<div class="top"></div>
		<div class="refBoxLeft">
			<b>Professor Mark Hoffman</b>, Dean of UNSW Engineering<br/>
			<ul>
				<li>Employer: Current</li>
				<li>Contact: Upon Request</li>
			</ul>
		</div>
		<div class="refBoxLeft">
			<b>Dr Christopher Menictas</b>, Academic at UNSW Sydney<br/>
			<ul>
				<li>Employer: Previous</li>
				<li>Contact: Upon Request</li>
			</ul>
		</div>
		<div class="refBoxRight">
			<b>Sandra Harrison</b>, Manager of Student Opportunities, UNSW Engineering<br/>
			<ul>
				<li>Employer: Previous</li>
				<li>Contact: Upon Request</li>
			</ul>
		</div>
		<div class="break"></div>
		<div class="top"></div>

	</div>
</body>
</html>
